<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddae94fa054843b7a5e6951c025d0d82" Name="Diagram1" >
        <EntityTypeShape EntityType="AvalonModel.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AvalonModel.GamePlayer" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AvalonModel.Group" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AvalonModel.Player" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="AvalonModel.NotifyGame" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="AvalonModel.FK_Game_Group" />
        <AssociationConnector Association="AvalonModel.FK_GamePlayer_Game" />
        <AssociationConnector Association="AvalonModel.FK_GamePlayer_Player" />
        <EntityTypeShape EntityType="AvalonModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>